.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  border-left: 1px solid #e1e3e8;
  margin-left: 6.4%;

}

.heading-input {
  font-size: 5rem;
  margin-top: 10%;
}

.subtitle-content {
  font-size: 1.8rem;
  margin: 4rem 0;
}

.subtitle-paragraph {
  font-size: 1.6rem;
  width: 40%;
  margin-bottom: 10%;
  text-align: center;
}

.container-chairimage {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  border-top: 1px solid #e1e3e8;
  /* padding-top: 2rem; */
  /* border-left: 1px solid #e1e3e8; */
  height: 70vh;
  width: 100%;
  grid-template-rows: repeat(2, 1fr);
  /* gap: 10px; */
}

.text-imagepic {
  font-size: 2rem;
  transform: rotatez(270deg);
  max-width: 5%;
  color: #000;
  padding: 1rem;
  align-self: flex-end;
  margin-bottom: 4rem;
  width: 100%;
}

.input-colum {
  /* max-width: 100%; */
  display: flex;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  border-left: 1px solid #e1e3e8;
  /* height: 100%; */

}

.left-picture {
  padding: 15px 0 15px 23px;
  justify-content: space-between;
  align-items: center;
  /* max-width: 65%; */

}

.subdivisionright {
  padding: 15px;
  display: flex;
  /* max-width: 35%; */
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  border-left: 1px solid #e1e3e8;
  padding-left: 15px;
}

.image-division {
  justify-content: flex-start;
  align-items: flex-start;
}

/* .image-subdivision {
  justify-content: flex-start;
  align-items: flex-start;
} */

#imagefour {
  width: 100%;
  min-height: 100%;
}

#imagethree {
  width: 100%;
  height: 100%;
}

#imageeight {
  width: 100%;
  height: fit-content;
}

.bottom-picture {
  position: relative;
  /* margin-top: 1rem; */
  width: 100%;
  height: 50vh;
  background-image: url("/assets/Images/picture/pic6.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#imagesix {
  max-width: 100%;
}

.ab-picture {
  position: absolute;
  left: 31%;
  top: 60px;
}

#ab-pic {
  width: 50%;
  height: 70%;
}
@media (max-width: 1300px) {
  
  .bottom-picture {height: 50vh;}

  .container-chairimage {height: 50vh;}
}

@media (max-width: 500px) {
  .text-imagepic {
    display: none;
  }
}





@media (max-width: 800px) {



  .content-container {
    flex-direction: column;
    border-left: none;
    margin-left: none;
  }

  .heading-input {
    font-size: 2rem;
    text-align: center;
  }

  .subtitle-content {
    font-size: 1rem;
    text-align: center;

  }

  .subtitle-paragraph {
    font-size: 8px;
    text-align: center;
    width: 60%;
    margin: none;
  }

  .container-chairimage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    display: grid;

  }

  .text-imagepic {
    display: none;
  }

  .input-colum {
    grid-template-rows: repeat(2, 1fr);
    flex-direction: row;
    height: 50vh;
    flex-wrap: wrap;


  }

  .left-picture {
    justify-content: center;
    align-items: center;
    max-width: fit-content;

  }

  #imageeight {
    width: 100%;

  }

  .subdivisionright {

    display: flex;
    flex-direction: row;
    width: 100%;


  }

  .image-division {
    width: 50%;

  }

  .image-subdivision {
    width: 50%;
  }




  .bottom-picture {
    background-position: center;
    width: 100%;
    height: 40vh;
  }


  .ab-picture {
    display: none;
  }
}


.enjoy-input {
  padding: 4rem;
  font-size: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  color: #000;
  font-weight: 400;
  border: 10px 0;
  border-bottom: 1px solid #dacdcd;
  min-width: 100%;
}

.sofa-content {
  /* border-left: 1px solid #dacdcd; */
  height: 100vh;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding: 3rem; */
}

.side-view {
  font-size: 2rem;
  transform: rotatez(270deg);
  max-width: 13%;
  color: #000;
  /* height: 27%; */
  padding: 1rem;
  align-self: flex-end;
  margin-bottom: 3rem;
  /* width: 100%; */
  /* border-bottom: 1px solid #000; */
}

.content-label {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 40%;
  padding: 2rem;
  border-left: 1px solid #dacdcd;
  height: 100%;
}

.header-sofa {
  font-size: 5rem;
  margin: 15% 0;
}

.paragraph-sofa {
  font-size: 1.6rem;
}

.button-sofa {
  font-size: 1.6rem;
  cursor: pointer;
  margin-top: 3rem;

}

.image-sofa {
  width: 100%;
  background-image: url(/assets/Images/sofaup.svg);

  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}

@media (max-width: 320px) {
  .sofa-content {
    display: none;
  }
}

@media (max-width: 500px) {
  .sofa-content {
    display: none;
  }
}

@media (max-width: 800px) {
  .sofa-content {
    display: none;
  }

  .enjoy-input {
    font-size: 2rem;
    padding: 1.5rem
  }

  ;
}

@media (max-width: 1000px) {
  
  .header-sofa {font-size: 3rem;}

  

  
}
/* #sofa-side {
    height: 100%;
    width: 100%;
    padding: 2rem 0;
  } */
.seemore {
  font-size: 4rem;
  border-top: 1px solid #dacdcd;
  border-bottom: 1px solid #dacdcd;
  padding: 3rem 0;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
  color: #000;
  /* height: 6rem; */
}

@media (max-width: 800px) {
  .seemore {
    display: none;
  }
}