* {
  margin: 0;
  font-size: 62.5%;
  padding: 0;
  font-family: recklessneue;
  box-sizing: border-box;

}

body {
  font-family: sans-serif;
  margin: 0;
  max-width: 1500px;
  viewport-fit: initial;
  /* overflow-x: hidden; */
}

@font-face {
  font-family: recklessneue;
  src: url(./assets/fonts/RecklessNeue-Regular.ttf);
}

div.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

div.contain-inner {
  width: 100%;
  /* max-width: 1500px; */
}

.main-container {
  /* max-width: 1500px; */
  margin: auto;
}

.navigation-container {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
  position: absolute;
  color: #f3f3f3;
  top: 0;
  font-size: 3rem;
  font-family: "recklessneue";
  width: 100%;
  /* max-width: 1500px; */
}

.menu-input {
  font-size: rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 2rem;
}

.menu-lenght {
  width: 30px;
  height: 4px;
  background-color: #f3f3f3;
  margin: 6px 0;
  text-align: center;
  cursor: pointer;
}

.icon-x {
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #f3f3f3;
  text-align: center;
  color: #f3f3f3;
  font-weight: 400;
  cursor: pointer;
  background-color: #000;
}

.space {
  padding: 0 1rem;
  font-size: 1.6rem;
}

.menu-name {
  font-size: 3rem;
}

.menu-bag {
  font-size: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 4rem;
}



.living-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("/assets/Images/livingroom.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}

.living-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;

  margin-top: 7%;
  color: #f3f3f3;
  width: 55%;
}

.living-paragraph {
  font-size: 6rem;

  text-align: center;
  padding: 2rem;
  width: 80%;
}

.living-button {
  border: 1x solid #f3f3f3;
  background-color: #f3f3f3;
  font-size: 1.6rem;
  color: #000;
  min-width: 16%;
  text-align: center;
  padding: 5px;
  border-radius: 1rem;
  margin-top: 4rem;
  cursor: pointer;
}

em {
  font-size: 6rem;
}

/* @media (max-width: 500px) {
  .living-image {
    align-items: center;
    margin-top: 7%;
    min-height: 100vh;
    width: 100%;

  }
}

@media (max-width: 500px) {
  living-content {
    text-align: center;
    font-size: 1rem;
    min-width: 45%;
  }
} */

.second-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* overflow: hidden; */

  gap: 0px;
  max-height: 50%;
  /* max-width: 1500px; */
}

/* .second-padding {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40%;
} */

.header-content {
  font-size: 7.5rem;
  text-align: center;
  padding-bottom: 2rem;
  font-family: reckless;
}

.paragraph-content {
  font-size: 2rem;
  padding-bottom: 1.3rem;
  font-family: reckless;
}

.image-readme {
  border: 1x solid #f3f3f3;
  background-color: #f3f3f3;
  font-size: 1.6rem;
  color: #000;
  height: 2rem;
  text-align: center;
  padding: 5px;
  border-radius: 1rem;
  margin-top: 3rem;
  cursor: pointer;
  max-width: 50%;
  margin-left: 28%;
}

.content {
  grid-row-start: 5;
  grid-column-start: 5;

  grid-row-end: 9;
  grid-column-end: 10;
  text-align: center;
  transform: translateY(-40%);

  /* min-width: 60%; */
  /* grid-row: 5 / 8;
  grid-column: 5 / 8;
  
  transform: translateY(-65%);
   */
}

.left-image {
  grid-row-start: 7;
  grid-column-start: 1;

  grid-row-end: 9;
  grid-column-end: 4;
  transform: translateY(-100%);
  margin-top: 40%;
  /* grid-row: 7 / 10;
  grid-column: 1 / 3;
  transform: translateY(-85%); */
}

#left {
  height: 80%;
  width: 95%;
}

.right-bottom-image {
  grid-row-start: 9;
  grid-column-start: 8;

  grid-row-end: 11;
  grid-column-end: 11;
  transform: translate(20%, -80%);
  margin-top: 5%;
  /* margin-top: -15%; */
  /* 
  grid-row: 9 / 11;
  grid-column: 7 / 10; */
}

#rightdown {
  height: 75%;
  width: 85%;
}

.rightdown {
  width: 60%;
  height: 40%;
}

.right-image {
  grid-row-start: 6;
  grid-column-start: 11;

  grid-row-end: 8;
  grid-column-end: 13;
  transform: translate(10%, -20%);
  /* grid-row: 6 / 8;
  grid-column: 10 / 12;
    transform: translateY(-100%); */
}

#rightmiddle {
  height: 70%;
  width: 90%;
}

.top-right-image {
  grid-row-start: 3;
  grid-column-start: 10;

  grid-row-end: 5;
  grid-column-end: 11;
  transform: translatey(7%);

  /* grid-row: 4 / 5;
  grid-column: 9 / 11;
 ; transform: translateY(-100%) */
}

.top-image {
  grid-row-start: 2;
  grid-column-start: 6;

  grid-row-end: 4;
  grid-column-end: 8;
  transform: translate(-5%, -35%);

  /* grid-row: 2 / 4;
  grid-column: 6 / 8;
  transform: translate(-30%, -30%); */
}

.left-top-image {
  grid-row-start: 4;
  grid-column-start: 2;

  grid-row-end: 5;
  grid-column-end: 4;
  /* margin-top: -5%; */
  transform: translateY(-80%);
}

/* grid-row: 4 / 5;
  grid-column: 2 / 4;
  transform: translateY(-100%);
} */

.third-container {
  padding: 3rem 0;
  /* height: fit-content; */
}

.header-paragraph {
  border-bottom: 1px solid rgb(206, 199, 199);
  padding: 2rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;

  border-top: 1px solid rgb(206, 199, 199);
}

.product-label {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: center; */
  box-sizing: border-box;
  /* gap: 10px; */
  margin-top: 20px;

  /* align-self: center; */
  /* @media (max-width: 1040px){
    grid-template-columns: repeat(2, 1fr);
  } */
  /* @media screen and(max-width:1040px) {
    
  } */
}

.product-input {
  padding-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.price-info1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: .5rem;
}

.product-name {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000;
  padding-right: 3rem;
}

.image-input {
  height: 90%;
  width: 90%;
}

.product-price {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
  padding-left: 3rem;
}

.shop-all {
  border-bottom: 1px solid rgb(206, 199, 199);
  padding: 2rem 0;
  text-align: center;
  font-family: "recklessneue";
  font-size: 1.6rem;
  border-top: 1px solid rgb(206, 199, 199);
}

.container-description {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  /* max-width: 1500px; */
  text-align: center;
}

.container-left {
  /* flex-grow: 1;
  flex-basis: 100%; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #384353;
  color: #f3f3f3;
  height: 100vh;
  width: 50%;
  /* padding-left: 10%; */
}

.container-right {
  /* flex-grow: 1; */
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  /* flex-basis: 100%; */
  height: 100vh;
  width: 50%;
  background-image: url("/assets/Images/Rectangle\ 556.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* #container-bigpic {
  width: 100%;
  min-height: 100vh;
} */

.header-container {
  font-size: 4rem;
  margin-top: 10%;
  padding-left: 5%;
}

.paragraph-container {
  padding-left: 5%;
  font-size: 1.6rem;
  padding: 2rem;
  margin-top: 20%;
  text-align: center;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
}

.view-container {
  padding-top: 2.5rem;
  font-size: 1.6rem;
  cursor: pointer;
  width: 80%;
}

.product-sname {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000;
  padding-right: 3rem;
}

.product-sprice {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
  padding-left: 3rem;
}

.images-container {
  min-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("/assets/Images/imagefolder/Rectangle\ 546.svg");
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  position: relative;
}

#image-container {
  width: 100%;
}

.image-right {
  position: absolute;
  bottom: 14%;
  right: 5%;
  border: 1px solid #f3f3f3;
  padding: 1rem;
  background-color: #f3f3f3;
}

.image-left-small {
  position: absolute;
  top: 12%;
  left: 7%;
  border: 1px solid #f3f3f3;
  background-color: #f3f3f3;
  padding: 1rem;
}

#subimage {
  height: 25%;
  /* width: 30%; */
}

.fourth-container {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr); */
  background-color: #384353;
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  align-content: center;

  max-width: 100%;
  padding-left: 1rem;
}

.before-container {
  /* grid-area: 1 / 1 / 2 / 2; */
  max-width: 6%;

  /* text-align:end; */
  color: #f3f3f3;
  font-size: 1.5rem;
  padding: 1rem;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  align-self: flex-end;
  transform: rotatez(270deg);
  margin-bottom: 5%;
  border-bottom: 1px solid #dacdcd;
  width: 5%;
  height: 100;
}

/* border-bottom: 1px solid #938d8d;
} */

/* #marginlook{} */
/* #lookbook{ text-orientation:mixed;} */

.middle-container {
  /* grid-area: 1 / 2 / 2 / 3; */
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 45%;
  /* flex-wrap: wrap; */
  /* transform: translate(-40%); */
}

.middle-header {
  font-size: 5rem;
}

.middle-paragraph {
  font-size: 1.6rem;
  padding: 0 2rem;
}

.after-container {
  /* grid-area: 1 / 3 / 2 / 4; */
  border-left: 0.5px solid #938d8d;
  color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 2rem;
  width: 50%;
  /* max-width: 100%; */
  /* padding-right: 2rem; */

}

/* #image-look{max-width:fit-content ;} */
.item-description {
  border-bottom: 1px solid rgb(206, 199, 199);
  border-top: 1px solid rgb(206, 199, 199);
  font-size: 1.7rem;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 5px 0;

}

.lookbook-image {
  border: 1px solid rgb(206, 199, 199);
  /* padding: 1.5rem; */
  background-color: rgb(214, 207, 207);
  padding-bottom: 20%;
  margin: 1rem;
}

#image-lookup {
  height: 100%;
  width: 100%;
}

.price-info1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.name-product1 {
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  padding-left: 1rem;
  cursor: pointer;
}

.price-product1 {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  cursor: pointer;
}

.lookbook-material {
  margin-top: 1rem;
  border-bottom: 1px solid rgb(206, 199, 199);
  border-top: 1px solid rgb(206, 199, 199);
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  align-items: center;
}

.lookbook-produced {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  align-items: center;
}

.material-col {
  width: 100%;
}

.lookbook-categories {
  border-bottom: 1px solid rgb(206, 199, 199);
  border-top: 1px solid rgb(206, 199, 199);
  padding: 1rem;
  width: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-container {
  /* grid-area: 2 / 1 / 3 / 4; */
  border-bottom: 1px solid rgb(206, 199, 199);
  /* margin:  3rem; */
  font-size: 4rem;
  text-align: center;
  color: #f3f3f3;
  font-weight: 400;
  border: 0.5px 0;
  border-top: 1px solid rgb(206, 199, 199);
  width: 100%;
  padding: 3rem;
  background-color: #384353;
}

.fifth-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  background-color: #384353;
  align-content: center;
  /* max-width: 1500px; */
  padding: 5rem;
  /* height: 100vh; */
}

/* #equal-input {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-wrap: wraps;
} */

.name-pro {
  font-size: 1.5rem;
  font-weight: 400;
  color: #f3f3f3;
}

.price-pro {
  font-size: 1.5rem;
  font-weight: 500;
  color: #f3f3f3;
  padding-right: 30%;
}

.price-info {
  display: flex;
  justify-content: space-between;
}

.menu-product {
  /* min-width: 90%; */
  padding-left: 3rem;
}

.chair {
  grid-area: 1 / 1 / 2 / 2;
}

.dashe {
  grid-area: 1 / 2 / 2 / 3;
}

.lightchair {
  grid-area: 1 / 3 / 2 / 4;
}

.lamp {
  grid-area: 1 / 4 / 2 / 5;
}

.ironchair {
  grid-area: 2 / 1 / 3 / 2;
}

.centurydashe {
  grid-area: 2 / 2 / 3 / 3;
}

.nlchair {
  grid-area: 2 / 3 / 3 / 4;
}

.pwlamp {
  grid-area: 2 / 4 / 3 / 5;
}

.image-look {
  width: 70%;
  height: 90%;
}

.decor-shop {
  font-size: 1.6rem;
  border-top: 1px solid #dacdcd;
  border-bottom: 1px solid #dacdcd;
  padding: 3rem 0;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
  background-color: #384353;
  color: #f3f3f3;
  font-size: 2rem;
}

.content-shopall {
  max-width: 100%;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  /* border-left: 1px solid grey; */
  /* padding-left: 1rem;
  border-left: 1px solid #e1e3e8; */
}

.heading-input {
  font-size: 5rem;
  margin-top: 10%;
}

.subtitle-content {
  font-size: 2rem;
  margin: 4rem 0;
}

.subtitle-paragraph {
  font-size: 1.6rem;
  width: 40%;
  margin-bottom: 10%;
  text-align: center;
}

.container-chairimage {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  border-top: 1px solid #e1e3e8;
  padding-top: 2rem;
  border-left: 1px solid #e1e3e8;
  /* height: 100vh; */
  /* padding-top: 1rem; */
  gap: 30px;
}

.text-imagepic {
  font-size: 2rem;
  transform: rotatez(270deg);
  max-width: 5%;
  color: #000;
  padding: 1rem;
  align-self: flex-end;
  margin-bottom: 4rem;
  width: 100%;
}

.input-colum {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

.left-picture {
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 65%;
  /* border:1px solid #353232;
  padding: 5px; */
}

.subdivisionright {
  display: flex;
  max-width: 35%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  /* margin-right: 3rem; */
  /* border:1px solid #353232;
  padding:1rem; */
}

.image-division {
  justify-content: flex-start;
  align-items: flex-start;
}

.image-subdivision {
  justify-content: flex-start;
  align-items: flex-start;

}

#imagefour {
  width: 100%;
  min-height: 100%;
}

#imagethree {
  width: 100%;
  height: 100%;
}

#imageeight {
  width: 100%;
  height: 100%;
}

.bottom-picture {
  position: relative;
  padding-top: 2rem;
  width: 100%;
}

#imagesix {
  max-width: 100%;
}

.ab-picture {
  position: absolute;
  left: 25%;
  top: 60px;
}

#ab-pic {
  width: 50%;
  height: 70%;
}

/* .sofa-content {
  max-width: 1500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
} */

.enjoy-input {
  padding: 4rem;
  font-size: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 1500px; */
  color: #000;
  font-weight: 400;
  border: 10px 0;
  height: 4rem;
  border-bottom: 1px solid #dacdcd;
  min-width: 100%;
}

.sofa-content {
  /* border-left: 1px solid #dacdcd; */
  min-height: 100%;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  border-left: 1px solid #dacdcd;
  padding: 3rem;
}

.side-view {
  font-size: 2rem;
  transform: rotatez(270deg);
  max-width: 5%;
  color: #000;
  padding: 1rem;
  align-self: flex-end;
  margin-bottom: 3rem;
  width: 100%;
  /* border-bottom: 1px solid #000; */
}

.content-label {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 35%;
  padding: 1rem;
}

.header-sofa {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.paragraph-sofa {
  font-size: 1.6rem;
}

.button-sofa {
  font-size: 1.6rem;
  cursor: pointer;
  margin-top: 3rem;
  cursor: pointer;
}

.image-sofa {
  width: 100%;
  background-image: url(/assets/Images/sofaup.svg);

  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  height: 100vh;
  margin: 2rem 0;
}

/* 
/* #sofa-side {
  height: 100%;
  width: 100%;
  padding: 2rem 0;
} */
.seemore {
  font-size: 5rem;
  border-top: 1px solid #dacdcd;
  border-bottom: 1px solid #dacdcd;
  padding: 3rem 0;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 2rem;
  height: 3rem;
}

.article-decor {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100vh;
}

.decor-first {
  justify-content: flex-start;
  align-items: flex-start;
  width: 33%;
}

.decor-second {
  width: fit-content;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.decor-third {
  width: fit-content;
  justify-content: flex-end;
  align-items: flex-end;
  width: 33%;
}

.decor-item {
  max-width: 80%;
}

.decor-head {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.decor-para {
  font-size: 1rem;
  padding-bottom: 2rem;
}

.decor-botton {
  font-size: 1.5rem;
  padding-bottom: 2rem;
  cursor: pointer;
}

#decor-pictureone {
  width: 90%;
  height: 90%;
}

#decor-picturetwo {
  width: 90%;
  height: 90%;
}

#decor-picturethree {
  width: 90%;
  height: 90%;
}

.outer {
  /* padding: 2rem;
  height: 100vh;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center; */
  background-image: url(/assets/Images/sofadown.svg);
  border: 1px solid transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 90%;
  height: 90vh;
  text-align: center;
  padding-top: 10%;
  margin: 3rem solid #f3f3f3;


}

.outer-image {
  width: 100%;
  padding: 3rem;
}

label {
  font-size: 6rem;
  color: #e6e3e3;
  width: 40%;
}

::placeholder {
  font-size: 1.4rem;

  color: #929090;
}

#email {
  min-width: 20%;
  height: 3rem;
  background-color: transparent;
  font-weight: 100;
  border: 1px solid #6e6767;
  /* text-align: center; */
  border-radius: 1rem;
  padding-left: 1.5rem;
  margin-top: 8%;
  padding: 1rem;
}

#text-para {
  width: 70%;
  text-align: center;
  padding-left: 30%;
}

.common-input {
  justify-content: center;
  align-items: center;

  height: 3rem;
  background-color: transparent;
  cursor: pointer;
}

.arusa {
  max-width: 1500px;
  background-color: #384353;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #f3f3f3;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  /* border-bottom: 2px solid #dacdcd;  */
}

.arusa-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #f3f3f3;
  padding-bottom: 1rem;
  width: 100%;
  height: 20%;
  /* border-bottom: 1px solid #dacdcd; */
  /* padding-top: 2rem; */
  /* border-bottom: 1px solid #dacdcd; */
}

.input-award {
  /* margin-top: 2rem; */
  font-size: 1.5rem;
  /* padding: 2rem 0; */
  min-height: 40%;
  padding-left: 3rem;
  border-left: 1px solid #938d8d;
  padding-top: 2rem;
  border-bottom: 1px solid #dacdcd;
  width: 25%;
  /* border-bottom:1px solid #938d8d ; */
}

a {
  font-weight: 400;
  text-decoration: none;
  color: #f3f3f3;
  cursor: pointer;
  flex-direction: column;
  padding: 5px 0;
  font-size: 1rem;
  cursor: pointer;


}

.input-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 1rem;
}

.name-input {
  font-size: 300px;
  margin-top: -3%;
  margin-bottom: 6%;
  align-self: stretch;

  width: 100%;
  text-align: center;
}

.footer-arusa {
  font-size: 1.6rem;
  border-top: 1px solid #dacdcd;
  border-bottom: 1px solid #dacdcd;
  padding: 3rem;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
}

@media (max-width: 500px) {
  .navigation-container {
    max-width: 500px;
    top: 0;
    font-size: 1.6rem;
    background-color: transparent;
    position: fixed;
    /* height: 3rem; */
    /* padding: 3rem; */
    /* margin: 1rem; */
  }

  .space {
    padding: 0 1rem;
    font-size: 1.6rem;
  }

  /* .icon-menu {
    padding-left: 2rem;
  } */

  .icon-x {
    width: 5px;
    font-weight: 100;
    border-radius: 50%;
    cursor: pointer;
  }

  /* .menu-input {
    padding-left: 2rem;
  } */

  .menu-lenght {
    width: 10px;
    padding: 1px;
    /* margin: 6px 0; */
    cursor: pointer;
  }

  .menu-name {
    font-size: 3rem;
  }

  .menu-bag {
    font-size: 1rem;
    /* padding-right: 4rem; */
  }


  .living-image {
    background-size: cover;
    background-position: center;
  }

  .living-paragraph {
    font-size: 2rem;
    min-width: 100%;
    padding: 2rem;
  }

  .living-button {
    margin-top: 30%;
    min-width: 13%;
  }

  em {
    font-size: 2rem;
  }

  .second-container {
    min-height: 80vh;
    width: 100%;
  }

  .header-content {
    font-size: 1.6rem;
  }

  .paragraph-content {
    font-size: 1rem;
  }

  .content {
    min-width: 60%;
 
  }

  .image-readme {
    font-size: 7px;
    margin-top: 1.5rem;
  }

  .left-image {
    transform: translate(-20%, -100%);
  }

  #left {
    height: 100%;
    width: 100%;
  }

  .right-bottom-image {
    transform: translate(50%, -90%);
  }

  #rightdown {
    height: 55%;
    width: 65%;
  }

  #rightmiddle {
    height: 100%;
    width: 100%;
  }

  .right-image {
    transform: translate(0%, -100%);
  }

  .top-image {
    transform: translate(-5%, -35%);
  }

  .left-top-image {
    transform: translate(-40%, -80%);
  }

  #lefttop {
    height: 100%;
    width: 100%;
  }

  .top-right-image {
    transform: translate(30%, 10%);
  }

  toprightimage {
    height: 60%;
    width: 50%;
  }

  .top-image {
    transform: translate(-5%, -35%);
  }

  #topimage {
    height: 100%;
    width: 100%;
  }











  .container-description {
    flex-direction: column-reverse;
    background-color: #384353;
    color: #f3f3f3;
    width: 100%;
    display: flex;
  }

  .container-right {
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-height: 20%;
    margin-top: 5rem;
  }

  .container-left {
    max-height: 80%;
    top: 50%;
    justify-content: center;
    align-items: center;
    min-width: 80%;
    text-align: center;
    align-content: center;
    padding-left: 2rem;
  }

  .header-contain {
    font-size: 1rem;

  }

  .paragraph-container {
    font-size: 10px;
    padding: 2rem 0;
    text-align: center;

  }

  .view-container {
    padding-top: 5px;
    font-size: 1rem;
  }

  .images-container {
    background-position: center;

  }

  .image-right {
    display: none;
  }

  .image-left-small {
    display: none;
  }

  #subimage {
    display: none;
  }

  .product-sname {
    display: none;
  }

  .product-sprice {
    display: none;
  }


  .product-label {
    grid-template-columns: repeat(2, 1fr);
  }

  .fourth-container {

    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* align-items: center; */
  }

  .item-description {
    min-width: 100%;
    border-bottom: 1px solid rgb(206, 199, 199);

    font-size: 6px;
  }

  .before-container {
    display: none;

  }

  .middle-container {
    min-width: 100%;
    background-color: #384353;
    text-align: center;
    padding: 5px 20px;

  }

  .middle-header {
    font-size: 2rem;

  }

  .middle-paragraph {
    font-size: 1.4rem;
    margin: 0 2rem;
    padding: 2rem;
  }

  .after-container {
    min-width: 100%;
    border-left: none;
    background-color: #384353;
    flex-direction: column-reverse;
    align-items: center;
  }

  .material-col {
    flex-direction: column-reverse;
    font-size: 10px;
    width: 100%;
  }

  .item-header {
    display: none;
  }

  #image-lookup {
    width: 100%;
    max-height: 100%;
  }

  .lookbook-image {
    align-content: center;
    padding-bottom: 20%;
    /* padding: 2rem; */
  }

  .footer-container {
    font-size: 2rem;
  }

  .content-container {
    flex-direction: column;
  }

  .heading-input {
    font-size: 1.4rem;
    text-align: center;
  }

  .subtitle-content {
    font-size: 1.3rem;
    text-align: center;
  }

  .subtitle-paragraph {
    font-size: 10px;
    text-align: center;
    width: 60%;
  }

  .container-chairimage {
    display: flex;
    flex-direction: column;
  }

  .text-imagepic {
    display: none;
  }

  .input-colum {
    flex-direction: column;
  }

  #imageeight {
    width: 429px;

  }

  .subdivisionright {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .image-division {
    min-width: 100%;
    flex-grow: 1;

  }

  .image-subdivision {
    flex-grow: 1;
    min-width: 100%;
  }


  #imagefour {
    width: 100%;
    height: 100%;
  }

  #imagethree {
    width: 100%;
    height: 100%;


  }

  .bottom-picture {
    background-position: center;
    width: 100%;
  }


  .ab-picture {
    display: none;
  }



  .fifth-container {
    grid-template-rows: repeat(4, 1fr);


    /* flex-direction: column; */
  }

  .image-look {
    min-width: 100%;
    height: 100%;
  }

  .price-info {
    font-size: 5px;
    display: flex;
    flex-direction: column;
  }


  .enjoy-input {
    font-size: 2rem;
  }

  .name-pro {
    font-size: 5px;
  }

  .price-pro {
    font-size: 5px;
  }


  .sofa-content {
    display: none;
    /* background-image: ; */
    max-width: 100%;
  }

  .article-decor {
    width: 100%;
    margin-top: 1rem;
    align-content: center;
    padding-left: 1rem;
  }

  .decor-pictureone {
    min-width: fit-content;
  }

  .decor-first {
    width: 100%;
    align-content: center;
  }

  .decor-second {
    width: 100%;
    align-content: center;
  }

  .decor-third {
    width: 100%;
    align-content: center;
  }

  #decor-pictureone {
    width: 90%;
    height: 90%;
  }

  #decor-picturetwo {
    width: 90%;
    height: 90%;
  }

  #decor-picturethree {
    width: 90%;
    height: 90%;
  }

  .decor-head {
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .decor-botton {
    font-size: 1.5rem;
    padding-bottom: 2rem;
    cursor: pointer;
  }

  .article-decor {
    flex-direction: column;
    min-width: 100%;
  }

  .arusa {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .name-input {
    font-size: 150px;
    margin-top: -3%;
    margin-bottom: 6%;
    align-self: stretch;

    width: 100%;
  }

  .input-award {
    font-size: 1rem;
  }

  label {
    font-size: 2rem;
    min-width: 100%;
  }

  .outer {
    padding-top: 60%;
    /* background-position: center; */

  }

  #email {
    margin-top: 15%;
    min-width: 20%;
  }

}